[gd_scene load_steps=13 format=3 uid="uid://dpk4154t2lh5c"]

[ext_resource type="Script" uid="uid://b73nr1lpbhbs8" path="res://levels/level_1.gd" id="1_08mmt"]
[ext_resource type="PackedScene" uid="uid://31ofiiv51bh8" path="res://scenes/cute_bg.tscn" id="1_n46q3"]
[ext_resource type="PackedScene" uid="uid://e7f4dtnbuolu" path="res://scenes/ground.tscn" id="2_btoec"]
[ext_resource type="PackedScene" uid="uid://cbbdyqld8tqd1" path="res://scenes/dog.tscn" id="3_gwceb"]
[ext_resource type="Script" uid="uid://c5humrw1dawa" path="res://scenes/camera_2d.gd" id="4_l53as"]
[ext_resource type="Script" uid="uid://ds1hk406yelbu" path="res://scenes/next_level.gd" id="5_3sk1a"]
[ext_resource type="Script" uid="uid://cxd7c45l53yii" path="res://levels/bones.gd" id="6_gwceb"]
[ext_resource type="Texture2D" uid="uid://bomo76os67q6n" path="res://assets/CGS GJ Art/Bones/cute_bone_1.png" id="7_l53as"]
[ext_resource type="Texture2D" uid="uid://dpep50g6bdlx1" path="res://assets/CGS GJ Art/Bones/cute_bone_2.png" id="8_l53as"]
[ext_resource type="AudioStream" uid="uid://c5tuser6y4epq" path="res://assets/music/cute level bg music - Made with Clipchamp.wav" id="10_5ot28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5ygg"]
size = Vector2(1871, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sk1a"]
size = Vector2(82, 13.5)

[node name="CuteLevel_Main" type="Node"]
script = ExtResource("1_08mmt")

[node name="CuteBG" parent="." instance=ExtResource("1_n46q3")]

[node name="ground" parent="." instance=ExtResource("2_btoec")]

[node name="dog" parent="." instance=ExtResource("3_gwceb")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(499, 299)
script = ExtResource("4_l53as")
target = NodePath("../dog")

[node name="Next_Level" type="Area2D" parent="."]
script = ExtResource("5_3sk1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next_Level"]
position = Vector2(3117.5, 882)
shape = SubResource("RectangleShape2D_y5ygg")

[node name="bone1" type="Area2D" parent="."]
script = ExtResource("6_gwceb")

[node name="Sprite2D" type="Sprite2D" parent="bone1"]
texture_filter = 1
position = Vector2(471, 503)
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_l53as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bone1"]
position = Vector2(472, 501)
shape = SubResource("RectangleShape2D_3sk1a")

[node name="bone2" type="Area2D" parent="."]
script = ExtResource("6_gwceb")

[node name="Sprite2D" type="Sprite2D" parent="bone2"]
texture_filter = 1
position = Vector2(777, 506)
scale = Vector2(1.2, 1.17627)
texture = ExtResource("7_l53as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bone2"]
position = Vector2(779, 506)
shape = SubResource("RectangleShape2D_3sk1a")

[node name="bone3" type="Area2D" parent="."]
script = ExtResource("6_gwceb")

[node name="Sprite2D" type="Sprite2D" parent="bone3"]
texture_filter = 1
position = Vector2(1287, 507)
scale = Vector2(1.2, 1.17627)
texture = ExtResource("8_l53as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bone3"]
texture_filter = 1
position = Vector2(1285, 504.313)
shape = SubResource("RectangleShape2D_3sk1a")

[node name="bone4" type="Area2D" parent="."]
script = ExtResource("6_gwceb")

[node name="Sprite2D" type="Sprite2D" parent="bone4"]
texture_filter = 1
position = Vector2(1719, 506)
scale = Vector2(1.2, 1.17627)
texture = ExtResource("7_l53as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bone4"]
position = Vector2(1718, 506)
shape = SubResource("RectangleShape2D_3sk1a")

[node name="bone5" type="Area2D" parent="."]
script = ExtResource("6_gwceb")

[node name="Sprite2D" type="Sprite2D" parent="bone5"]
texture_filter = 1
position = Vector2(2287, 505)
scale = Vector2(1.2, 1.17627)
texture = ExtResource("8_l53as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bone5"]
texture_filter = 1
position = Vector2(2285, 502.5)
shape = SubResource("RectangleShape2D_3sk1a")

[node name="bait bone" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3011, 506)
scale = Vector2(1.2, 1.17627)
texture = ExtResource("7_l53as")

[node name="cuteBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_5ot28")
volume_db = -15.011

[connection signal="body_entered" from="Next_Level" to="Next_Level" method="_on_body_entered"]
[connection signal="body_entered" from="bone1" to="bone1" method="_on_body_entered"]
[connection signal="body_entered" from="bone2" to="bone2" method="_on_body_entered"]
[connection signal="body_entered" from="bone3" to="bone3" method="_on_body_entered"]
[connection signal="body_entered" from="bone4" to="bone4" method="_on_body_entered"]
[connection signal="body_entered" from="bone5" to="bone5" method="_on_body_entered"]
