[gd_scene load_steps=6 format=3 uid="uid://dpk4154t2lh5c"]

[ext_resource type="PackedScene" uid="uid://31ofiiv51bh8" path="res://scenes/cute_bg.tscn" id="1_earrq"]
[ext_resource type="PackedScene" uid="uid://e7f4dtnbuolu" path="res://scenes/ground.tscn" id="2_y5ygg"]
[ext_resource type="PackedScene" uid="uid://cbbdyqld8tqd1" path="res://scenes/dog.tscn" id="3_j50bf"]
[ext_resource type="Script" uid="uid://c5humrw1dawa" path="res://scenes/camera_2d.gd" id="4_y5ygg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5ygg"]
size = Vector2(336, 65)

[node name="CuteLevel_Main" type="Node"]

[node name="CuteBG" parent="." instance=ExtResource("1_earrq")]

[node name="ground" parent="." instance=ExtResource("2_y5ygg")]

[node name="dog" parent="." instance=ExtResource("3_j50bf")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(499, 299)
script = ExtResource("4_y5ygg")
target = NodePath("../dog")

[node name="Next_Level" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next_Level"]
position = Vector2(2747, 634.5)
shape = SubResource("RectangleShape2D_y5ygg")
